<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <title>artworkDetail</title>
  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
  <link rel="stylesheet" href="../CSS/global.css">
  <link rel="stylesheet" href="../CSS/artworkDetail.css">
  <style>
    /* Container needs relative position so the magnifier glass can be correctly positioned within it */
    #imageContainer {
      position: relative;
    }

    /* The magnifier glass does not show up without a background */
    .magnify-glass {
      position: absolute;
      border: 1px solid #000;
      border-radius: 50%;
      cursor: none;
      /* Set the size of the magnifier glass */
      width: 200px;
      height: 200px;
      /* Set the background properties for the magnifier glass */
      background: rgba(0, 0, 0, 0.1);
      background-repeat: no-repeat;
      background-size: auto 200%;
      pointer-events: none;
    }

    #commentContainer {
      margin-top: 20px;
    }

    #comments {
      margin-top: 10px;
    }

    .comment {
      padding: 10px;
      border: 1px solid #ddd;
    }

    .deletedComment {
      opacity: 0.5;
    }

    .replies {
      margin-left: 20px;
      /* 或者你喜欢的任何其他值 */
    }
  </style>

</head>

<body>
  <header id="header"></header>

  <main>
    <section id="artworkDetail">
      <div id="imageContainer">
        <img id="artworkImage" src="" alt="Artwork Image">
      </div>
      <div id="infoContainer">
        <h2 id="artworkName"></h2>
        <p id="artworkAuthor"></p>
        <p id="artworkPrice"></p>
        <p id="artworkStatus"></p>
        <p id="artworkDate"></p>
        <p id="artworkUsername"></p>
      </div>
      <div id="paramContainer">
        <p id="artworkYear"></p>
        <p id="artworkSize"></p>
        <p id="artworkGenre"></p>
        <p id="artworkDescription"></p>
      </div>
      <div id="commentContainer">
        <form id="commentForm">
          <input type="text" name="comment" placeholder="Add a comment...">
          <button>Post Comment</button>
        </form>
        <div id="comments"> </div>
      </div>



    </section>
    <div id="actionContainer">
      <button id="addToCartButton">Add to Cart</button>
    </div>
    <!-- <span id="artworkId" style="display: none;"></span> -->
  </main>
  <footer id="footer"></footer>

</body>
<script>
  function loadImgMagnify() {
    var img = document.getElementById("artworkImage");
    var container = img.parentElement;
    var magnifier = document.createElement("div");
    magnifier.className = 'magnify-glass';
    magnifier.style.display = 'none'; // Hide the magnifier initially
    container.appendChild(magnifier);

    container.addEventListener("mousemove", function (e) {
      var rect = img.getBoundingClientRect();
      var scaleX = img.naturalWidth / rect.width * 2;
      var scaleY = img.naturalHeight / rect.height * 2;

      var cx = (e.pageX - rect.left) * scaleX - magnifier.offsetWidth / 2;
      var cy = (e.pageY - rect.top) * scaleY - magnifier.offsetHeight / 2;

      magnifier.style.left = e.pageX - container.offsetLeft - magnifier.offsetWidth / 2 + 'px';
      magnifier.style.top = e.pageY - container.offsetTop - magnifier.offsetHeight / 2 + 'px';
      magnifier.style.backgroundPosition = "-" + cx + "px -" + cy + "px";
      magnifier.style.display = 'block'; // Show the magnifier on mousemove
    });

    container.addEventListener("mouseleave", function (e) {
      magnifier.style.display = 'none'; // Hide the magnifier on mouseleave
    });

    img.onload = function () {
      magnifier.style.backgroundImage = "url('" + img.src + "')";
    }
  }

</script>
<script src="../js/comment.js"></script>
<script src="../js/artworkDetail.js"></script>
<script src="../js/header.js"></script>
<script>
  window.onload = function () {
    loadHeader();
    loadImgMagnify();
  }
</script>

</html>